Basin {
    level: 8,
    points: {
        5: [
            Point { level: 5, x: 6, y: 4 }
        ],
        6: [
            Point { level: 6, x: 6, y: 3 },
            Point { level: 6, x: 5, y: 4 },
            Point { level: 6, x: 7, y: 4 }
        ],
        7: [
            Point { level: 7, x: 7, y: 3 },
            Point { level: 7, x: 7, y: 3 },
            Point { level: 7, x: 8, y: 4 }
        ],
        8: [
            Point { level: 8, x: 7, y: 2 },
            Point { level: 8, x: 8, y: 3 },
            Point { level: 8, x: 7, y: 2 },
            Point { level: 8, x: 8, y: 3 },
            Point { level: 8, x: 8, y: 3 },
            Point { level: 8, x: 9, y: 4 }
        ]
    },
    point_vec: [
        Point { level: 5, x: 6, y: 4 },
        Point { level: 6, x: 6, y: 3 },
        Point { level: 6, x: 5, y: 4 },
        Point { level: 6, x: 7, y: 4 },
        Point { level: 7, x: 7, y: 3 },
        Point { level: 7, x: 7, y: 3 },
        Point { level: 7, x: 8, y: 4 },
        Point { level: 8, x: 7, y: 2 },
        Point { level: 8, x: 8, y: 3 },
        Point { level: 8, x: 7, y: 2 },
        Point { level: 8, x: 8, y: 3 },
        Point { level: 8, x: 8, y: 3 },
        Point { level: 8, x: 9, y: 4 }
    ],
    grid: [
        [2, 1, 9, 9, 9, 4, 3, 2, 1, 0],
        [3, 9, 8, 7, 8, 9, 4, 9, 2, 1],
        [9, 8, 5, 6, 7, 8, 9, 8, 9, 2],
        [8, 7, 6, 7, 8, 9, 6, 7, 8, 9],
        [9, 8, 9, 9, 9, 6, 5, 6, 7, 8]
    ], 
    size: 13
    }
